# ~ import discord
# ~ from discord.ext.commands import Bot
# ~ from discord.ext import commands
# ~ import random
# ~ import asyncio
# ~ import aiohttp
# ~ import os
# ~ import mysql
# ~ import mysql.connector

# ~ mydb = mysql.connector.connect(
	# ~ host="localhost",
	# ~ user="pi",
	# ~ passwd=None,
	# ~ database="userlevels"
# ~ )
# ~ def generateMoney(action):
	# ~ if action == "work":
		# ~ return random.randint(100,300)
	# ~ elif action == "crime":
		# ~ return random.randint(200,500)
	# ~ elif action == "fail":
		# ~ return random.randint(-100,0)
# ~ class Economy(commands.Cog):
	
	# ~ def __init__(self, bot):
		# ~ self.bot = bot
	# ~ print("\033[92mLoading Economy Cog\033[0m")
	# ~ @commands.command(aliases=['balance', 'money', 'wallet'])
	# ~ async def bal(self, ctx, member:discord.User=None):
		# ~ if member == None:
			# ~ member = ctx.author
		# ~ try:
			# ~ cursor=mydb.cursor()
			# ~ cursor.execute("select money from users where client_id="+str(member.id))
			# ~ result=cursor.fetchall()
			# ~ embed = discord.Embed(title="Wallet", color=member.color, description="$"+str(result[0][0]))
			# ~ await ctx.send(embed=embed)
			# ~ mydb.commit()
		# ~ except:
			# ~ embed=discord.Embed(color=0xf00a3a)
			# ~ embed.add_field(name="Error!", value="We could not find that member in the database.", inline=True)
			# ~ await ctx.send(embed=embed)
	# ~ @commands.command()
	# ~ @commands.cooldown(1,30, commands.BucketType.user)
	# ~ async def work(self, ctx):
		# ~ try:
			# ~ cursor=mydb.cursor()
			# ~ cursor.execute("select money from users where client_id="+str(ctx.author.id))
			# ~ result=cursor.fetchall()
			# ~ moneyrecieved=generateMoney('work')
			# ~ cursor.execute("UPDATE users set money = "+str(moneyrecieved+result[0][0])+" WHERE client_id = "+str(ctx.author.id))
			# ~ embed = discord.Embed(color=0x90EE90, title="Worked", description="You worked and earned $"+str(moneyrecieved)+" your new balance is $"+str(moneyrecieved+result[0][0]))
			# ~ await ctx.send(embed=embed)
			# ~ mydb.commit()
		# ~ except:
			# ~ embed=discord.Embed(color=0xf00a3a)
			# ~ embed.add_field(name="Error!", value="We could not find you in the database, try saying 'hello'", inline=True)
			# ~ await ctx.send(embed=embed)
	# ~ @commands.command()
	# ~ @commands.cooldown(1,45, commands.BucketType.user)
	# ~ async def crime(self, ctx):
		# ~ try:
			# ~ cursor=mydb.cursor()
			# ~ cursor.execute("select money from users where client_id="+str(ctx.author.id))
			# ~ result=cursor.fetchall()
			# ~ if random.randint(0,10) != 10:
				# ~ moneyrecieved=generateMoney('crime')
				# ~ embed = discord.Embed(color=0x90EE90, title="Commited Crime", description="You mugged a old lady and earned $"+str(moneyrecieved)+" your new balance is $"+str(moneyrecieved+result[0][0]))
			# ~ else:
				# ~ moneyrecieved=generateMoney('fail')
				# ~ embed = discord.Embed(color=0xA52A2A, title="Caught in the act!", description="You were caught mugging a old lady and were fined $"+str(moneyrecieved*1)+" your new balance is $"+str(moneyrecieved+result[0][0]))
			# ~ cursor.execute("UPDATE users set money = "+str(moneyrecieved+result[0][0])+" WHERE client_id = "+str(ctx.author.id))
			# ~ await ctx.send(embed=embed)
			# ~ mydb.commit()
		# ~ except:
			# ~ embed=discord.Embed(color=0xf00a3a)
			# ~ embed.add_field(name="Error!", value="We could not find you in the database, try saying 'hello'", inline=True)
			# ~ await ctx.send(embed=embed)
# ~ def setup(bot):
	# ~ bot.add_cog(Economy(bot))

